.promo {
    color: #1d1931;
    line-height: 150%;
    font-size: 16px;
    position: relative;
    height: max-content;
    padding: 50px 0;
    font-size: clamp(14px, 1rem, 1.2rem);
}

@media (max-width: 468px) {
    .promo {
        margin-top: 12rem;
    }
}

.promo__advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 660px) {

} 

.promo::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3%;
    width: 30vw;
    height: 30vh;
    transform: translateY(-50%) rotate(30deg);
    background: url('../../img/prod.png');
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: contain;
}

.promo::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -20%;
    width: 30vw;
    height: 30vh;
    transform: translateY(-50%) rotate(30deg);
    background: url('../../img/prod.png');
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: contain;
}


.promo__advantage {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255, .3);
}
@media (max-width: 690px) {
    .promo__advantage {
        grid-column: span 2;
    }
} 

.promo__advantage-list {
    padding: 0;
    list-style-type: none;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.promo__natural {
    grid-column: span 2;
}


.promo__button {
    grid-column: span 2;
    margin: auto;
    width: max-content;
    color: #fff;
    background: #2d072d;
    text-decoration: none;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border-radius: 5px;
    transition: transform .5s ease;
}

.promo__button:hover {
    transform: scale(1.05);
}